# BackendNetCore

./: BackendProductApi.sln  README.md
BackendProductApi/: BackendProductApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackendProductApi.Aplicacion/: BackendProductApi.Aplicacion.csproj
BackendProductApi.Aplicacion/Contratos/: IProductoAplicacionServicio.cs
BackendProductApi.Aplicacion/EntidadesDto/: ProductoDto.cs
BackendProductApi.Aplicacion/Maper/: MappingProfile.cs
BackendProductApi.Aplicacion/Servicios/: ProductoAplicacionServicio.cs
BackendProductApi.Dominio/Contratos/: IProductoRepositorio.cs
BackendProductApi.Dominio/Dominio/: ProductoDominioServicio.cs
BackendProductApi.Dominio/Entidades/: Producto.cs
BackendProductApi.Dominio/Servicio/: IProductoDominioServicio.cs
BackendProductApi.Infraestructura/: BackendProductApi.Infraestructura.csproj  DesignTimeDbContextFactory.cs
BackendProductApi.Infraestructura/Contexto/: ProductoContexto.cs
BackendProductApi.Infraestructura/Migrations/: 20191123173658_InitialCreate.Designer.cs  20191123173658_InitialCreate.cs  ProductoContextoModelSnapshot.cs
BackendProductApi.Infraestructura/Repositorios/: ProductoRepositorio.cs
BackendProductApi.IoC/: BackendProductApi.IoC.csproj  Container.cs  ContainerIoC.cs
BackendProductApi/Controllers/: ProductoController.cs  WeatherForecastController.cs
BackendProductApi/Properties/: launchSettings.json
